<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NetSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Net-System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/logo.png" rel="shortcut icon" type="image/x-icon" />

    <script type="text/javascript">
        var appInsights = window.appInsights || function (config) {
            function r(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, u = document, e = window, o = "script", s = u.createElement(o), i, f; for (s.src = config.url || "//az416426.vo.msecnd.net/scripts/a/ai.0.js", u.getElementsByTagName(o)[0].parentNode.appendChild(s), t.cookie = u.cookie, t.queue = [], i = ["Event", "Exception", "Metric", "PageView", "Trace", "Ajax"]; i.length;) r("track" + i.pop()); return r("setAuthenticatedUserContext"), r("clearAuthenticatedUserContext"), config.disableExceptionTracking || (i = "onerror", r("_" + i), f = e[i], e[i] = function (config, r, u, e, o) { var s = f && f(config, r, u, e, o); return s !== !0 && t["_" + i](config, r, u, e, o), s }), t
        }({
            instrumentationKey: "c0d89f58-2821-4aa6-a15d-9d91cdee3bb6"
        });

        window.appInsights = appInsights;
        appInsights.trackPageView();
    </script>
    <%--<!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="~/Content/engine1/style.css" />
    <script type="text/javascript" src="~/Content/engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->--%>

    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="~/Content/engine2/style.css" />
    <script type="text/javascript" src="~/Content/engine2/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a runat="server" href="~/">
                        <asp:Image ID="Image1" runat="server" Width="70px" ImageUrl="~/images/logo.png" CssClass="logo" ToolTip="Net System" />
                    </a>
                </div>
                <div class="navbar-collapse collapse nav-text">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="Default.aspx"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Inicio</a></li>
                        <li><a runat="server" href="Courses.aspx"><i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;Diplomados</a></li>
                        <li><a runat="server" href="Develop.aspx"><i class="fa fa-laptop" aria-hidden="true"></i>&nbsp;Desarrollo</a></li>
                        <li><a runat="server" href="Contact.aspx"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;Contacto</a></li>
                    </ul>
                    <ul class="nav navbar-nav social-media">
                        <li><a runat="server" href="https://www.facebook.com/NETSYSTEMCorporative/?ref=bookmarks" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
                        <li><a runat="server" href="https://twitter.com/netsystem_corp" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
                        <li><a runat="server" href="https://plus.google.com/u/0/105149450830495069695" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="col-md-6 workshop-left text-primary">
                    <p>&copy; <%: DateTime.Now.Year %> - Net-System</p>
                </div>
                <div class="col-md-6 workshop-right text-primary">
                    Powered By - <a href="http://getbootstrap.com" target="_blank"><i class="fa fa-bold" aria-hidden="true"></i>&nbsp;Bootstrap</a> | Powered By - <a href="https://www.asp.net" target="_blank"><i class="fa fa-windows" aria-hidden="true"></i>&nbsp;ASP.Net</a>
                </div>
            </footer>
        </div>

    </form>
</body>
</html>
